<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/splashscreen"
        android:contentDescription="@string/this_splashscreen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/_22ssp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>